{
 "compilerOptions": {
  "module": "es2020",
  "moduleResolution": "bundler"
 },
 "files": [],
 "references": [
  {
   "path": "./tsconfig.app.json"
  },
  {
   "path": "./tsconfig.node.json"
  }
 ]
}
